# Java

./: .gitignore  README.md  pom.xml
activeMq/: pom.xml
activeMq/src/main/java/com/fast/: ActiveMqApplication.java
activeMq/src/main/java/com/fast/activeMq/config/: ActiveMqConfig.java  QueueConfig.java
activeMq/src/main/java/com/fast/activeMq/consumer/: ConsumerTool.java  QueueListener.java
activeMq/src/main/java/com/fast/activeMq/producer/: ProducerTool.java
activeMq/src/main/resources/: application-dev.yml  application.yml
activeMq/src/test/java/com/fast/activeMq/: ConsumerTest.java  ProducerTest.java  SpringActiveMqTest.java
base/: pom.xml
base/src/main/java/com/fast/: BaseApplication.java
base/src/main/resources/: application.yml  demo.properties
core/: pom.xml
core/src/main/java/com/fast/core/constant/: Constants.java  DataTypeMap.java
core/src/main/java/com/fast/core/exception/base/: BaseException.java
core/src/main/java/com/fast/core/support/: CharsetKit.java  Convert.java  StrFormatter.java
core/src/main/java/com/fast/core/utils/: AllBeanUtil.java  Convert.java  DateUtils.java  FileUtil.java  FtpUtil.java  MessageUtils.java  PinyinUtils.java  ReturnInfoUtil.java  ReturnUtil.java  StringUtils.java
core/src/main/java/com/fast/core/utils/io/nio/: NioUtil.java
core/src/main/java/com/fast/core/utils/spring/: SpringUtils.java
core/src/main/java/com/fast/core/utils/web/: ServletUtils.java
core/src/test/java/com/fast/core/: JsoupTest.java
core/src/test/java/com/fast/core/nio/: FileNioTest.java  NetNioTest.java
easyPoi/: pom.xml
easyPoi/src/main/java/com/fast/: EasyPoiApplication.java
easyPoi/src/main/java/com/fast/controller/: ExcelImportController.java
easyPoi/src/main/java/com/fast/easyPoi/vo/: HandsomeBoyPOJO.java  ProjectSrcDetailExcelDTO.java  ResultPOJO.java  SchoolVO.java  StudentVO.java  User.java
easyPoi/src/main/java/com/fast/excelHandle/: UserExcelHandler.java
easyPoi/src/main/resources/templates/: templateMap.xls  templateObject.xls
easyPoi/src/test/java/com/easyPoi/test/excel/: ExcelExportTest.java  ExcelImportTest.java
framework/: pom.xml
framework/src/main/java/com/fast/: FrameworkApplication.java
framework/src/main/java/com/fast/framework/config/: DruidConfig.java  GenConfig.java
framework/src/main/java/com/fast/framework/constant/: DataSourceName.java
framework/src/main/java/com/fast/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/com/fast/framework/mybatisplus/config/: MybatisPlusConfig.java
framework/src/main/java/com/fast/framework/mybatisplus/dao/: DbTableDao.java
framework/src/main/java/com/fast/framework/mybatisplus/pojo/: DbTable.java
framework/src/main/java/com/fast/framework/pageHelper/: PageAspect.java
framework/src/main/java/com/fast/framework/pageHelper/annotation/: EnablePage.java
framework/src/main/java/com/fast/framework/pageHelper/pojo/: PageDomain.java
framework/src/main/java/com/fast/framework/pageHelper/util/: TableSupport.java
framework/src/main/java/com/fast/framework/piinyin4j/: PinyinUtils.java
framework/src/main/java/com/fast/framework/web/dto/: BaseDto.java
framework/src/main/resources/: application.yml
framework/src/test/java/com/fast/core/: JsoupTest.java  MpTest.java
jsqlParser/: pom.xml
jsqlParser/src/main/java/com/fast/: JsqlParserApplication.java
kaptcha/: pom.xml
kaptcha/src/main/java/com/fast/: KaptchaApplication.java
kaptcha/src/main/resources/static.custom/: login.js
kaptcha/src/main/resources/templates/: index.html
mysql/: pom.xml
mysql/src/main/java/com/fast/: MysqlApplication.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: TableMapper.xml
quartz/: pom.xml
quartz/init/dbTables/: tables_mysql.sql
quartz/src/main/java/com/fast/: QuartzApplication.java
quartz/src/main/java/com/fast/job/: HelloQuartz.java
quartz/src/main/java/com/fast/quartz/test/: ScheduleTastTest.java
quartz/src/main/java/com/fast/task/quartz/common/: ApiResponse.java
quartz/src/main/java/com/fast/task/quartz/config/: ScheduleConfig.java
quartz/src/main/java/com/fast/task/quartz/controller/: JobController.java
quartz/src/main/java/com/fast/task/quartz/entity/domain/: JobAndTrigger.java
quartz/src/main/java/com/fast/task/quartz/entity/form/: JobForm.java
quartz/src/main/java/com/fast/task/quartz/job/: HelloJob.java  TestJob.java
quartz/src/main/java/com/fast/task/quartz/job/base/: BaseJob.java
quartz/src/main/java/com/fast/task/quartz/mapper/: JobMapper.java
quartz/src/main/java/com/fast/task/quartz/service/: JobService.java
quartz/src/main/java/com/fast/task/quartz/service/impl/: JobServiceImpl.java
quartz/src/main/java/com/fast/task/quartz/util/: JobUtil.java
quartz/src/main/resources/: application.yml
quartz/src/main/resources/mappers/: JobMapper.xml
quartz/src/test/java/SpringbootScheduleTaskTest/: CalendarTest.java  SpringbootScheduleTastTest.java
quartz/src/test/java/com/fast/task/quartz/: SpringBootDemoTaskQuartzApplicationTests.java
usersys/: pom.xml
usersys/src/main/resources/: application.yml
velocity/: pom.xml
velocity/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/fast/: WebApplication.java
web/src/main/java/com/fast/jwttoken/controller/: DemoController.java
web/src/main/java/com/fast/jwttoken/model/: PayloadDTO.java
web/src/main/java/com/fast/jwttoken/util/: JwtSignatureVerifyException.java  JwtUtil.java
web/src/main/java/com/fast/pagehelper/: TableSupport.java
web/src/main/java/com/fast/pagehelper/controller/: PageHelpController.java
web/src/main/resources/: application.yml  banner.txt  logback.xml
web/src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/templates/: MainController_goMain.html  MainController_goNoticeView.html  index.html  login.html  tableTest.html
web/src/test/java/com/fast/web/i18n/: I18n.java
web/src/test/java/com/fast/web/logback/: LogbackTest.java
(+142 files in other folders)
