<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fast</groupId>
    <artifactId>fast-frame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mysql</module>
        <module>quartz</module>
        <module>activeMq</module>
        <module>velocity</module>
        <module>core</module>
        <module>framework</module>
        <module>base</module>
        <module>kaptcha</module>
        <module>web</module>
        <module>easyPoi</module>
        <module>jsqlParser</module>
        <module>usersys</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.10</druid.version>
        <velocity.version>1.7</velocity.version>
        <commons.io.version>2.7</commons.io.version>
    </properties>

    <dependencies>
        <!--springboot测试类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--数据库连接池-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--常用工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--io常用工具类 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 仓库设置 -->
    <repositories>

        <!--阿里云仓库-->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <!--私服snapshots-->
        <repository>
            <id>private-snapshots</id>
            <name>private nexus</name>
            <url>http://192.168.1.105:8081/repository/maven-snapshots/</url>
        </repository>

        <!--私服public-->
        <repository>
            <id>private-nexus</id>
            <name>private nexus</name>
            <url>http://192.168.1.105:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!--发布设置-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>NexusReleaseRepository</name>
            <url>http://192.168.1.105:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NexusSnapshotsRepository</name>
            <url>http://192.168.1.105:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>