# ------------------------------------------------- 普通属性测试
prop.normalstring = value1
prop.normalnumber = 123
prop.normalboolean = false

# ------------------------------------------------- 简单集合List数组Arrays测试
# 集合/数组
prop.myListOrArray[0] = a
prop.myListOrArray[1] = b
prop.myListOrArray[2] = c
# 等价于
#prop.myListOrArray = a, b, c

# ------------------------------------------------- 简单Map测试
prop.mymap[k1] = v1
prop.mymap[k2] = v2
prop.mymap[k3] = v3
# 等价于
#prop.mymap.k1 = v1
#prop.mymap.k2 = v2
#prop.mymap.k3 = v3

# ------------------------------------------------- 对象测试
prop.myuser.name = 邓沙利文
prop.myuser.age = 25
prop.myuser.gender = 男
prop.myuser.motto = 我是一只小小小小鸟~
# 等价于
#prop.myuser[name] = 邓沙利文
#prop.myuser[age] = 25
#prop.myuser[gender] = 男
#prop.myuser[motto] = 我是一只小小小小鸟~

# ------------------------------------------------- 复杂集合List数组Arrays测试
# 集合/数组
prop.myListOrArrayPlus[0].name = 邓沙利文
prop.myListOrArrayPlus[0].age = 25
prop.myListOrArrayPlus[0].gender = 男
prop.myListOrArrayPlus[0].motto = 我是一只小小小小鸟~
prop.myListOrArrayPlus[1].name = 亨得帅
prop.myListOrArrayPlus[1].age = 25
prop.myListOrArrayPlus[1].gender = 男
prop.myListOrArrayPlus[1].motto = 这里的山路十八弯~
# 等价于
#prop.myListOrArrayPlus[0][name] = 邓沙利文
#prop.myListOrArrayPlus[0][age] = 25
#prop.myListOrArrayPlus[0][gender] = 男
#prop.myListOrArrayPlus[0][motto] = 我是一只小小小小鸟~
#prop.myListOrArrayPlus[1][name] = 亨得帅
#prop.myListOrArrayPlus[1][age] = 25
#prop.myListOrArrayPlus[1][gender] = 男
#prop.myListOrArrayPlus[1][motto] = 这里的山路十八弯~
# ------------------------------------------------- 复杂Map测试
prop.myMapPlus[k1].name = 邓沙利文
prop.myMapPlus[k1].age = 25
prop.myMapPlus[k1].gender = 男
prop.myMapPlus[k1].motto = 我是一只小小小小鸟~
prop.myMapPlus[k2].name = 邓二洋
prop.myMapPlus[k2].age = 25
prop.myMapPlus[k2].gender = 男
prop.myMapPlus[k2].motto = 蚂蚁牙黑~
# 等价于
#prop.myMapPlus.k1.name = 邓沙利文
#prop.myMapPlus.k1.age = 25
#prop.myMapPlus.k1.gender = 男
#prop.myMapPlus.k1.motto = 我是一只小小小小鸟~
#prop.myMapPlus.k2.name = 邓二洋
#prop.myMapPlus.k2.age = 25
#prop.myMapPlus.k2.gender = 男
#prop.myMapPlus.k2.motto = 蚂蚁牙黑~
# 等价于
#prop.myMapPlus.k1.[name] = 邓沙利文
# ……
# 等价于
#prop.myMapPlus[k1][name] = 邓沙利文
# ……
